<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        /* Style for round buttons */
        .buttons-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .round-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: black;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>

<!-- Buttons Grid -->
<div class="buttons-grid">
    <div class="round-button" style="background-color: red;" onclick="location.href='questions.html'" target="top">1</div>
    <div class="round-button" style="background-color: violet;">2</div>
    <div class="round-button" style="background-color: green;">3</div>
    <div class="round-button" style="background-color: green;">4</div>
    <div class="round-button" style="background-color: green;">5</div>
    <div class="round-button" style="background-color: rgb(76, 44, 76);">6</div>
    <div class="round-button" style="background-color: red;">7</div>

    <div class="round-button" style="background-color: green;">8</div>
    <div class="round-button" style="background-color: violet;">9</div>
    <div class="round-button" style="background-color: red;">10</div>
    <div class="round-button" style="background-color: green;">11</div>
    <div class="round-button" style="background-color: rgb(76, 44, 76);">12</div>
    <div class="round-button" style="background-color: rgb(76, 44, 76);">13</div>
    <div class="round-button" style="background-color: green;">14</div>


    <div class="round-button" style="background-color: green;">15</div>
    <div class="round-button" style="background-color: violet;">16</div>
    <div class="round-button" style="background-color: green;">17</div>
    <div class="round-button" style="background-color: rgb(76, 44, 76);">18</div>
    <div class="round-button" style="background-color: green;">19</div>
    <div class="round-button" style="background-color: violet;">20</div>
    <div class="round-button" style="background-color: rgb(76, 44, 76);">21</div>

  
    <div class="round-button" style="background-color: grey;">22</div>
    <div class="round-button" style="background-color: grey;">23</div>
    <div class="round-button" style="background-color: grey;">24</div>
    <div class="round-button" style="background-color: grey;">25</div>
    <div class="round-button" style="background-color: grey;">26</div>
    <div class="round-button" style="background-color: grey;" >27</div>
    <div class="round-button" style="background-color: grey;">28</div>

    <div class="round-button" style="background-color: grey;">29</div>
    <div class="round-button" style="background-color: grey;">30</div>
    <div class="round-button" style="background-color: grey;">31</div>
    <div class="round-button" style="background-color: grey;">32</div>
    <div class="round-button" style="background-color: grey;">33</div>
    <div class="round-button" style="background-color: grey;">34</div>
    <div class="round-button" style="background-color: grey;">35</div>
</div>

</body>
</html>
