<html>
    <head>
        <style>
            body{
                border-style: double;
                width: 300px;
                height: 300px;
                text-align: center;
                justify-content: center;
                align-items: center;
                margin-top: 200;
                margin-left: 600;
            }
            h3{
                color: rgb(252, 16, 27);
                text-align: center;
                font-size: xx-large;
            }
            h4{
                margin-left: 20px;
                color: black;
                text-align: left;
                justify-content: center;
            }
            button{
                border-radius: 20px;
                color: rgb(5, 5, 5);
            }
        </style>
    </head>
    <body>
        <form style="background-color: azure;">
            <h3><b>
                Start attempt</b>
            </h3>
            <h4>
                Total Duration: 3hr<br>
                <br>
                Total Marks: 300<br>
                <br>
                No. of Questons: 75<br>
                <br>
                Correct Answer:+4<br>
                <br>
                Wrong Answer:-1
                <br><br>
            </h4>
            <input type="button" onclick="location.href='view.html'" value="Launch Exam" style="background-color: rgb(183, 166, 166);">
        </form>
        
    </body>
</html>