<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .buttons-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .round-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="buttons-grid">
    <div class="round-button" style="background-color: grey;"></div>
    <h2>-Not Visited</h2>
    <br>
    <br>
    <div class="round-button" style="background-color: red;"></div>
    <h2>-Not Answered</h2>
    <br><br>
    <div class="round-button" style="background-color: green;"></div>
    <h2>-Answered</h2>
    <br><br>
    <div class="round-button" style="background-color: violet;"></div>
    <h2>Marked for review</h2>
    <br><br>
    <br>
    <div class="round-button" style="background-color: rgb(76, 44, 76);"></div>
    <h2>-Answered and marked for review </h2>
</div>

</body>
</html>