<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            .container{
                align-items: center;
                font-size: x-large;
                justify-content: center;
            }
            .button-container {
            display: flex;
            justify-content: space-between; 
           }
        .navigation-button {
            padding: 20px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 20px; /* Adjust the value to control the curvature */
        }
         </style>
    </head>
    <body>
        <h1>Instructions</h1>
        <ul class="container">
            <li>Receive a question paper and answer sheet; ensure matching codes.</li>
            <br>
            <li>Observe specified start and end times for the exam.</li>
            <br>
            <li>Understand the marking scheme for correct and incorrect answers.</li>
            <br>
            <li>Use a black/blue ballpoint pen for marking on the provided OMR sheet.</li>
            <br>
            <li>Do not open the question booklet until instructed.</li>
            <br>
            <li>Follow instructions on the order of attempting Physics, Chemistry, and Mathematics sections.</li>
            <br>
            <li>Perform rough work only on sheets provided by the invigilator.</li>
            <br>
            <li>Mobile phones, calculators, and electronic devices are not allowed.</li>
            <br>
            <li>Carry a valid photo ID card and the admit card.</li>
            <br>
            <li>Sign the attendance sheet as directed.</li><br>
            <li>Receive a question paper and answer sheet; ensure matching codes.</li>
            <br>
            <li>Observe specified start and end times for the exam.</li>
            <br>
            <li>Understand the marking scheme for correct and incorrect answers.</li>
            <br>
            <li>Use a black/blue ballpoint pen for marking on the provided OMR sheet.</li>
            <br>
            <li>Do not open the question booklet until instructed.</li>
            <br>
            <li>Follow instructions on the order of attempting Physics, Chemistry, and Mathematics sections.</li>
            <br>
            <li>Perform rough work only on sheets provided by the invigilator.</li>
            <br>
            <li>Mobile phones, calculators, and electronic devices are not allowed.</li>
            <br>
            <li>Carry a valid photo ID card and the admit card.</li>
            <br>
            <li>Sign the attendance sheet as directed.</li><br>
        </ul>
        <input type="checkbox" id="myCheckbox">
        <label for="myCheckbox" style="font-size: x-large; color: gold;">I am committed to obeying the following rules and instructions displayed in the entrance exam.</label>
        <br>
        <br>
        <div class="button-container">
        <button type="previous" onclick="location.href='login.html'" style="font-size: x-large; background-color: cornflowerblue;" >previous</button>
        <button type="next" onclick="location.href='attempt.html'" style="font-size: x-large; background-color: cornflowerblue;" >next</button>
    </div>
    </body>
</html>